events { worker_connections 1024; }


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

server {
  listen 80;
  root /var/www/html;
  server_name vmsdt-gilchrist.becode.org;

  location ^~ /cogip {
    root /var/www/html/cogip;

    location ~ .(css|png|gif|ico|jpg|jpeg)$ {
      rewrite cogip/(.*)$ /$1 break;
      try_files $uri $uri/ =404;
    }

    location ~* / {
      rewrite cogip/([a-zA-Z0-9-_/]*)$ /index.php?id=$1 break;
      include snippets/fastcgi-php.conf;
      fastcgi_param  SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;
      fastcgi_pass cogip_php:9000;
    }
  }

  location /wordpress {
    root /var/www/html/wordpress
    location ~ .(css|png|gif|ico|jpg|jpeg)$ {
      rewrite wordpress/([a-zA-Z0-9-_/]*)$ /$1 break;
      try_files $uri $uri/ /index.php?$args;
    }

    location /wordpress {
      rewrite wordpress/([a-zA-Z0-9-_/]*)$ /$1 break; 
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      if (!-f $document_root$fastcgi_script_name) {
        return 404;
      }
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO       $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;

      fastcgi_pass   wordpress:9000;
      fastcgi_index  index.php; 
    }
}
