user www-data;
events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /var/www/html;
        server_name vmsdt-gilchrist.becode.org;

        location ^~ /cogip {
            root /var/www/html/cogip;

            location ~ .(css|png|gif|ico|jpg|jpeg)$ {
                try_files $uri $uri/ =404;
            }

            location ~* / {
                rewrite cogip/([a-zA-Z0-9-_/]*)$ /index.php?id=$1 break;
                include snippets/fastcgi-php.conf;
                fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
                fastcgi_pass cogip_php:9000;
            }
        }

        location /wordpress {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://wordpress:80;
        }

        location /drupal {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://drupal:80;
        }
    }
}
